--cpu=Cortex-M4.fp.sp
"f411kit_loragate\startup_stm32f411xe.o"
"f411kit_loragate\uart.o"
"f411kit_loragate\user_task.o"
"f411kit_loragate\lora_gateway.o"
"f411kit_loragate\ir.o"
"f411kit_loragate\main.o"
"f411kit_loragate\freertos.o"
"f411kit_loragate\stm32f4xx_it.o"
"f411kit_loragate\stm32f4xx_hal_msp.o"
"f411kit_loragate\stm32f4xx_hal_timebase_tim.o"
"f411kit_loragate\esp32_data.o"
"f411kit_loragate\stm32f4xx_hal_adc.o"
"f411kit_loragate\stm32f4xx_hal_adc_ex.o"
"f411kit_loragate\stm32f4xx_ll_adc.o"
"f411kit_loragate\stm32f4xx_hal_rcc.o"
"f411kit_loragate\stm32f4xx_hal_rcc_ex.o"
"f411kit_loragate\stm32f4xx_hal_flash.o"
"f411kit_loragate\stm32f4xx_hal_flash_ex.o"
"f411kit_loragate\stm32f4xx_hal_flash_ramfunc.o"
"f411kit_loragate\stm32f4xx_hal_gpio.o"
"f411kit_loragate\stm32f4xx_hal_dma_ex.o"
"f411kit_loragate\stm32f4xx_hal_dma.o"
"f411kit_loragate\stm32f4xx_hal_pwr.o"
"f411kit_loragate\stm32f4xx_hal_pwr_ex.o"
"f411kit_loragate\stm32f4xx_hal_cortex.o"
"f411kit_loragate\stm32f4xx_hal.o"
"f411kit_loragate\stm32f4xx_hal_exti.o"
"f411kit_loragate\stm32f4xx_hal_i2c.o"
"f411kit_loragate\stm32f4xx_hal_i2c_ex.o"
"f411kit_loragate\stm32f4xx_hal_rtc.o"
"f411kit_loragate\stm32f4xx_hal_rtc_ex.o"
"f411kit_loragate\stm32f4xx_hal_spi.o"
"f411kit_loragate\stm32f4xx_hal_tim.o"
"f411kit_loragate\stm32f4xx_hal_tim_ex.o"
"f411kit_loragate\stm32f4xx_hal_uart.o"
"f411kit_loragate\system_stm32f4xx.o"
"f411kit_loragate\croutine.o"
"f411kit_loragate\event_groups.o"
"f411kit_loragate\list.o"
"f411kit_loragate\queue.o"
"f411kit_loragate\stream_buffer.o"
"f411kit_loragate\tasks.o"
"f411kit_loragate\timers.o"
"f411kit_loragate\cmsis_os.o"
"f411kit_loragate\heap_4.o"
"f411kit_loragate\port.o"
"f411kit_loragate\lora.o"
--strict --scatter "F411KIT_LORAGATE\F411KIT_LORAGATE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F411KIT_LORAGATE.map" -o F411KIT_LORAGATE\F411KIT_LORAGATE.axf